{
  "name": "spendly-monorepo",
  "version": "1.0.0",
  "description": "Monorepo root for Spendly - Premium Expense Tracker app",
  "private": true,
  "type": "module",
  "scripts": {
    "install:all": "npm install && npm install --prefix client && npm install --prefix server",
    "dev:client": "npm run dev --prefix client",
    "dev:server": "npm run dev --prefix server",
    "dev": "concurrently \"npm run dev:client\" \"npm run dev:server\"",
    "build:client": "npm run build --prefix client",
    "build": "npm run build --prefix client",
    "start:server": "npm start --prefix server"
  },
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "cors": "^2.8.5",
    "dotenv": "^16.4.5",
    "exceljs": "^4.4.0",
    "express": "^4.19.2",
    "jsonwebtoken": "^9.0.2",
    "mongoose": "^8.4.1"
  },
  "devDependencies": {
    "concurrently": "^8.2.2"
  }
}
